{% extends "base.html" %}

{% block content %}
<article class="media content-section">
    <div class="media-body">
        <h3 class="article-title">Доступ запрещен.<br>Извините, у вас нет прав доступа к этой странице.<br>Если вы считаете, что это ошибка, пожалуйста, свяжитесь с администратором для получения помощи.</h3>
    </div>
</article>
{% endblock content %}